# SpringScheduleJobs

./: README.md  pom.xml
src/main/java/com/atesop/spring/: App.java
src/main/java/com/atesop/spring/entity/: Test.java
src/main/java/com/atesop/spring/job/ScheduledDemo/: BlockingQueueScheduledJob.java  BlockingQueueScheduledWorker.java  MultiThreads1ScheduledJob.java  MultiThreads2ScheduledJob.java  MultiThreadsScheduledWorker.java  ScheduledComponent.java  SimpleScheduledJob.java  SimpleScheduledWorker.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/conf/: bonecp.properties  jdbc.properties  mybatis-config.xml
