log4j.rootLogger=INFO,CONSOLE,IFile

log4j.category.org.springframework=WARN
log4j.category.org.apache.http=WARN
log4j.category.net.sf=ERROR
log4j.category.cn.withdata.v2.gzh=INFO
log4j.category.com.mybatis=WARN
log4j.category.org.apache.ibatis=WARN
log4j.category.org.springframework.jdbc.core=WARN

#mybatis logger config
log4j.logger.java.sql.ResultSet=TRACE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n\

##### rootDailyRollingFile#####
log4j.appender.IFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.IFile.Threshold=INFO,WARN,ERROR
log4j.appender.IFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.IFile.rollingPolicy.FileNamePattern=/home/atesop/log4j/%d{yyyyMMdd}-background-task.log
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n\