bonecp.maxConnectionsPerPartition=15
bonecp.minConnectionsPerPartition=3
bonecp.acquireIncrement=2
bonecp.partitionCount=1
bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=60
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

bonecp.api.maxConnectionsPerPartition=35
bonecp.api.minConnectionsPerPartition=5
bonecp.api.acquireIncrement=2
bonecp.api.partitionCount=1
bonecp.api.idleConnectionTestPeriod=100
bonecp.api.idleMaxAge=60
bonecp.api.statementsCacheSize=100
bonecp.api.releaseHelperThreads=3